<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:100%;
            height:772px;
            display: flex;
            flex-direction: row;
        }
        .left{
            background-color: #043438;
            width: 766px;
            height:792px;

        }
        .right{
            width: 350px;
height: 623px;
position: absolute;
top: 73px;
left: 951px;

        }
        #eleven{
            /* font-size:bold; */
            /* font:bold; */
            
            /* font-weight:bold; */
            font-family: DM Serif Display;
            font-size:20px;

          }
          input{
            padding:0px;
            margin:0px;
            width:320px;
            height: 30px;
            border-radius: 7px;
          }
          .text10{
            font-family: DM Serif Display;
font-size: 50px;
font-weight: 400;
line-height: 64px;
color:white;
letter-spacing: 0.03em;
text-align: right;
width: 273px;
height: 128px;
position: absolute;
top: 134px;
left: 475px;

          }
          .pic01{
            width: 601.73388671875px;
height: 605.0111083984375px;
position: absolute;
top: -9.7509765625px;
left: 118px;

          }
          .pic03{
            width: 186px;
height: 279px;
position: absolute;
top: 526px;
left: 4px;

          }
          .pic02{
            width: 447px;
height: 669px;
position: absolute;
top: 193px;
left: 458px;

          }
          .logo10{
            display: flex;
            flex-direction: row;
          }
          .logoitem10{
            color:red;
            background-color: #043438;
            width:90px;
            height: 90px;
            margin: 10px;
          }
          .logoitem11{
            color:red;
            background-color: #043438;
            width:40px;
            height: 40px;
            margin: 10px;
          }
          .submit{
            width: 320px;
            height:50px;
            /* background-color: #043438; */
            background-color: #80441D;

            border-radius: 7px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .text11{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: DM Serif Display;

          }
          .text12{
            width: 475px;
height: 189px;
position: absolute;
top: 46px;
left: 155px;
font-family: DM Serif Display;
font-size: 50px;
font-weight: 400;
line-height: 64px;
color:white;
letter-spacing: 0.03em;
text-align: left;

          }
          .pic04{
            width: 81px;
height: 86px;
position: absolute;
top: 46px;
left: 667px;

          }
          .pic05{
            width: 1001px;
height: 395px;
position: absolute;
top: 400px;
left: 10px;

          }
          .pic06{
            width: 239px;
height: 415px;
position: absolute;
top: -15px;
left: -42px;

          }
          .toggle-btn{
            width:80px;
            height: 30px;
            background-color: #80441D;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
          }
          .toggle-btn:before{
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width:36px;
            height:26px;
            border-radius: 10px;
            background-color:white;
            transition: transform 0.2s;
          }
          .toggle-btn.active:before{
            transform: translateX(40px);
          }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="text12">Let’s Create
                Magic..!
                Let’s Create
                Magic..!
                Let’s Create
                Magic..!</div>
                <img class="pic04" src="../assets/ELL 2.png" alt="">
            <img class="pic05" src="../assets/image 14 (2).png" alt=""><img class="pic06" src="../assets/image 14 (3).png" alt="">
        </div>
        <div class="right">
            <h1 class="text11">Welcome Back</h1>
            <p>Enter you email and Password to sign in</p>
             <p id="eleven">Email</p>
            <input type="textrea" name="Destination" placeholder="Your Email" required/>
            <p id="eleven">Password</p>
            <input type="phone" name="Phone" placeholder="Your Password" required/>
            <div class="logo10">
              <div class="toggle-btn" onclick="toggleButton(this)"></div>

                <p>Remember me</p>
            </div>
            <div class="submit">
                Sign In
            </div>
            <p class="text11">Dont have an account ? Sign up</p>
        </div>
    </div>
    <script>
      function toggleButton(btn) {
        btn.classList.toggle('active');
      }
    </script>
</body>
</html>