<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:100%;
            height:772px;
            display: flex;
            flex-direction: row;
        }
        .left{
            background-color: #043438;
            width: 766px;
            height:792px;

        }
        .right{
            width: 350px;
height: 623px;
position: absolute;
top: 73px;
left: 951px;

        }
        #eleven{
            /* font-size:bold; */
            /* font:bold; */
            
            /* font-weight:bold; */
            font-size: 20px;
font-family: DM Serif Display;

/* color: #80441D; */

          }
          input{
            padding:0px;
            margin:0px;
            width:320px;
            height: 30px;
            border-radius: 7px;
          }
          .text10{
            font-family: DM Serif Display;
font-size: 50px;
font-weight: 400;
line-height: 64px;
color:white;
letter-spacing: 0.03em;
text-align: right;
width: 273px;
height: 128px;
position: absolute;
top: 134px;
left: 475px;

          }
          .pic01{
            width: 601.73388671875px;
height: 605.0111083984375px;
position: absolute;
top: -9.7509765625px;
left: 118px;

          }
          .pic03{
            width: 186px;
height: 279px;
position: absolute;
top: 512px;
left: 4px;

          }
          .pic02{
            width: 447px;
height: 669px;
position: absolute;
top: 133px;
left: 458px;

          }
          .logo10{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
          }
          .logoitem10{
            /* color:red; */
            /* background-color: #043438; */
            width:40px;
            height: 40px;
            margin: 10px;
          }
          .logoitem11{
            color:red;
            background-color: #3e5253;
            width:40px;
            height: 40px;
            margin: 10px;
          }
          .submit{
            width: 320px;
            height:50px;
            background-color: #80441D;
            color: #80441D;

            border-radius: 7px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .text11{
            display: flex;
            align-items: center;
            justify-content: center;
            /* color: #80441D; */

          }
          .pic04{
            width: 81px;
height: 86px;
position: absolute;
top: 46px;
left: 667px;

          }
          .pic08{
            width:40px;
          }
          .toggle-btn{
            width:80px;
            height: 30px;
            background-color: #80441D;
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
          }
          .toggle-btn:before{
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width:36px;
            height:26px;
            border-radius: 10px;
            background-color:white;
            transition: transform 0.2s;
          }
          .toggle-btn.active:before{
            transform: translateX(40px);
          }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="text10">Let’s Create
                Magic..!</div>
                <img class="pic04" src="../assets/ELL 2.png" alt="">
            <img class="pic01" src="../assets/image 14.png" alt=""><img class="pic03" src="../assets/image 14 (4).png" alt=""><img class="pic02" src="../assets/image 14 (5).png" alt="">
        </div>
        <div class="right">
            <h1 class="text11">Register with</h1>
            <div class="logo10">
                <div class="logoitem10"><img class="pic08" src="../assets/facebook.png" alt=""></div>
                <div class="logoitem10"><img class="pic08" src="../assets/apple.png" alt=""> </div>
                <div class="logoitem10"><img class="pic08" src="../assets/google.png" alt=""></div>
            </div>
            <p class="text11">OR</p>
            <p id="eleven">Name</p>
            <input type="text" name="Your Name" placeholder="Name" required/>
            <p id="eleven">Email</p>
            <input type="textrea" name="Destination" placeholder="Your Email" required/>
            <p id="eleven">Password</p>
            <input type="phone" name="Phone" placeholder="Your Password" required/>
            <div >
                <div class="toggle-btn" onclick="toggleButton(this)"></div>
                <p>Remember me</p>

            </div>
            <div class="submit">
                Sign Up
            </div>
            <p class="text11">Already have an account ? Sign in</p>
        </div>
    </div>
    <script>
      function toggleButton(btn) {
        btn.classList.toggle('active');
      }
    </script>
</body>
</html>